{
  "name": "mypolish",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dasha Tyshchenko & Stanislav Telizhenko",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.4.1",
    "brfs": "^1.4.3",
    "grunt": "^0.4.5",
    "grunt-browserify": "^4.0.1",
    "grunt-contrib-watch": "^0.6.1"
  }
}
